# AuroraEngine

./: .gitignore  AngelJacketCore.csproj  AngelJacketNative.cpp  AngelJacketNative.vcxproj  AngelJacketNative.vcxproj.filters  AuroraEngine.sln  BasicEffect.cpp  BasicGameApp.cs  Camera.cs  ContentImporter.cpp  FBXWrapper.cpp  FBXWrapper.h  GameTime.cs  IGameApp.cs  KillScript.Core.csproj  KillScriptCore.csproj  KillScriptNative.vcxproj  KillScriptNative.vcxproj.filters  SpriteFont.cpp  XAudio2StreamingManager.cpp  billboard-i-vs.hlsl  billboard-ps.hlsl  billboard-vs.hlsl  blinnphong-ps.hlsl  blinnphong-trans-ps.hlsl  blinnphong2-pnc-vs.hlsl  blinnphong2-vs.hlsl  blinnphong2-vs.hlsli  bokeh-knu-x1x2x3x4-vs.hlsl  crysis-bokeh-e-inc.hlsli  crysis_bokeh-e-vs.hlsl  dof_depthfinal2_ps.hlsl  dof_downsample_ps.hlsl  dof_gaussian_ps.hlsl  dof_gaussian_vs.hlsl  flat-i-pt-vs.hlsl  flat-pc-vs.hlsl  glowrtt-glow.hlsl  glowrtt-vert9-vs.hlsl  lightmap.hlsl  (+9 more)
Aurora.Core.UnitTests/: Aurora.Core.Tests.csproj  Aurora.Core.UnitTests.csproj  ServiceTableUnitTests.cs
Aurora.Core.UnitTests/Integration/: BoxColliderIntegerationTests.cs  ColliderTestHelper.cs  CollisionDetectorIntegrationTests.cs  CollisionTestHelper.cs  SphereColliderIntegerationTests.cs
Aurora.Core.UnitTests/Unit/: BoundingBoxOAUnitTests.cs  ServiceTableUnitTests.cs
AuroraCore/: Aurora.Core.csproj  BasicGameApp.cs  Directory.Build.targets  GameAppWPF.cs  GameAppWinforms.cs  GameTime.cs  IGameApp.cs  KillScript.Core.csproj  packages.config
AuroraCore/Animation/: Animation.cs  AnimationInterpolationPoint.cs  AnimationKeyFrame.cs  BooleanAnimation.cs  Color4Animation.cs  DrawingPointAnimation.cs  DrawingSizeAnimation.cs  FloatAnimation.cs  ITransformable.cs  IntAnimation.cs  (+8 more)
(+909 files in other folders)
